body {
	color: #585858;
	font-size: 16px;
	line-height: 24px;
	letter-spacing: 1px;
	background: url(../../assets/img/bg-tech.jpg) center top fixed;
	background-size: 100%;
}

.roboto-slab {
	font-family: 'Roboto Slab', serif;
}



.wrapper {
	background: url(../../assets/img/bottom-light-bg.png) no-repeat bottom center;
	background-size: 100%;
	min-width: 1170px;
}

.top-wrapper {
	background: url(../../assets/img/top-light-bg.png) top center no-repeat;
	background-size: 100%;
	min-height: 1849px;
	padding-top: 30px;
	min-width: 1170px;

}

.content-wrapper {
	background: url(../../assets/img/bg-white-content.png) top center repeat-y;
	min-height: 150px;
	position: relative;
	margin-top: 40px;
	width: 1170px;
	max-width: none !important;

	&:before {
		height: 131px;
		width: 100%;
		background: url(../../assets/img/2nd-title.png) center top no-repeat;
		position: relative;
		top: -23px;
		content: "";
	}

	&:after {
		height: 28px;
		width: 100%;
		background: url(../../assets/img/bg-white-content-bottom.png) center bottom no-repeat;
		position: relative;
		bottom: -20px;
		content: "";
	}
}

.content-width-help {
	width: 750px;
	padding-right: 4px;
	padding-left: 4px;
	margin-left: auto;
	margin-right: auto;

	& > img {
		margin-top:20px;
		margin-bottom:20px;
	}

	& > .row {
		margin-bottom: 50px;
	}
}

.video-wrapper {
	background: url(../../assets/img/bg-mac-video.jpg) no-repeat top center;
	height: 562px;
	padding: 16px 20px;
	margin-bottom: 40px;
}

.subtitle,
.custom-blockquote {
	margin: 30px auto;
	width: 100%;
}

.subtitle-1 {
	background: url(../../assets/img/subtitle-1.png) no-repeat center top;
	height: 103px;
}

.subtitle-2 {
	background: url(../../assets/img/subtitle-2.png) no-repeat center top;
	height: 105px;
}

.subtitle-3 {
	background: url(../../assets/img/subtitle-3.png) no-repeat center top;
	height: 105px;
}

.subtitle-summary {
	background: url(../../assets/img/subtitle-summary.jpg) no-repeat center top;
	height: 69px;
}

.subtitle-topic {
	background: url(../../assets/img/subtitle-topic.jpg) no-repeat center top;
	height: 69px;
}

.subtitle-form {
	background: url(../../assets/img/subtitle-form.jpg) no-repeat center top;
	height: 33px;
}

.custom-blockquote-1 {
	background: url(../../assets/img/custom-blockquote-1.jpg) no-repeat center top;
	height: 91px;
}

.custom-blockquote-2 {
	background: url(../../assets/img/custom-blockquote-2.jpg) no-repeat center top;
	height: 100px;
}

.form {

}

.input-wrapper {
	border: 1px solid #3a6d92;
	padding: 8px 5px;
	margin: 0 1px;

	input,
	textarea {
		width: 100%;
		border: none;
		padding: 2px 8px;
	}

	img {
		padding: 5px 0;
	}
}

.submit-button {
	background: url(../../assets/img/img-form-submit-button.jpg) no-repeat center center;
	height: 105px;
	display: block;
	width: 462px;
	margin-left: auto;
	margin-right: auto;

	&:hover {
		.opacity(.9);
	}
}

.bottom-title {
	padding-top: 65px;
	padding-bottom: 65px;
}